%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Demo 3
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 66591c3947d74f24c81e16bd1246acf2, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9100000, guid: b95265f99b6d90e438df1308a89c8bab, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 89f869cf61a771e40bbc282a5c7add2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 22ab788fa3464374b9f8c6f542ca4290, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1689866831511430, guid: 2e2183501755a214591e802f3aff33d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1463392086428580, guid: 3248535f6a2562c489a1223a75951ef2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5ebd92ec0147c7d4dac5630b51456c5f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 317b8365a4649ab459f6cb58ec8f9f18, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2ed27d6c1c3ccc48959bcca269d88f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f072d35f5943e0b40946a268fd10c0e0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e10f9fe96b3acda42b06f252bba789de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8e501a4decb168e48bb9b17dc0ea2b53, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e38cb418ab88f9346b0ebccb770105ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d756094fc5e8c594ba2e2ba808fe9a90, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c2755e67fa2a27c4784f3f25fb5572ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6862262ae453990458ce4d7bffa67e7d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0094c1ddec51f7a4db1d4a203ffdee0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 55855508312d92143a67a54f910896a0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: ac55155d3ece90d4ab47b3a945d0ae96, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9681041169dffab4f975b055976010cb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 6a1ebf4e9e2b85c4dbeebc58d8f911ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f50ea1e86c917ee4a886801ca2d6f4c2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f4d08aca8d9c8b24f969b71bcb299c54, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9adbb6eb25891a14b892bd7583d64ce7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 22100000, guid: b810f2280bb2a6b4cbf996716e6e3d55, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
